name: my_app
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.6.0 <4.0.0"
  flutter: ">=3.10.0 <3.13.0"

dependencies:
  flutter:
    sdk: flutter

  # State management
  flutter_bloc: ^9.1.0

  # Firebase
  firebase_core: ^4.2.1
  cloud_firestore: ^6.1.0
  firebase_auth: ^6.1.2

  # Cryptography / E2EE
  crypto: ^3.0.7
  cryptography_flutter: ^2.3.2
  flutter_secure_storage: ^9.0.0

  # Utilities
  uuid: ^4.5.2
  shared_preferences: ^2.5.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  build_runner: ^2.4.13

flutter:
  uses-material-design: true
  assets:
    - Assets/images/icon.jpg
